<!DOCTYPE html>
<html>
<head>
	<title>|新年快乐|</title>
	<!-- meta tags start -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5834720734581726"
     crossorigin="anonymous"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="perso, premium, mobile, template, HTML, CSS" />
	<meta name="Description" content="Premium mobile HTML/CSS template." />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link href="css/framework.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<style>.portfolioOneWrapper{margin:0px;padding:0px;}
	.portfolioOneItemWrapper{width:49%;float:left;}

	.portfolioOneItemWrapper:nth-of-type(even){margin-left:2%;}
	.websiteWrapper{border:0px;padding:12px;}
	.portfolioOneDetailsButton {
		float: left;
		width: 100%;
		text-align: center;
		padding-right:0px;
		padding-left:0px;
		background: url(./images/portfoliodetailsbuttonbg.png) no-repeat 20px 10px;
	}
	.pageWrapper{padding-top:15px;}
	.portfolioOneItemInfoWrapper { background-color: #fff; padding-top: 10px; padding-left: 12px; padding-right: 12px; padding-bottom: 10px; }
	</style>
</head>

<body>

<div class="websiteWrapper"> 

  <div style="text-align:center;text-align: center; color: #fff; FONT-SIZE: 24PX; height: 32px; line-height: 32px;">|新年礼物|</div>

  <!-- page wrapper starts -->

  <div class="pageWrapper portfolioOnePageWrapper"> 


    <!-- portfolio wrapper starts -->

    <div class="portfolioOneWrapper"> 
    
    <div class="portfolioOneItemWrapper"> <a href="newyear/index.html" class="portfolioOneItemImageWrapper"><img src="images/firework.jpeg" alt=""/></a>

			<div class="portfolioOneItemInfoWrapper">

				<h4 class="portfolioOneItemTitle">新年烟花(热门!)</h4>

			</div>

			<div class="portfolioOneItemButtonsWrapper"><a href="newyear/index.html" class="portfolioOneDetailsButton">访问页面</a></div>

		</div>
	    <div class="portfolioOneItemWrapper"> <a href="newyear/bainian.html" class="portfolioOneItemImageWrapper"><img src="https://t2.picb.cc/2023/01/21/I6SjKM.md.jpg" alt=""/></a>
			<div class="portfolioOneItemInfoWrapper">
				<h4 class="portfolioOneItemTitle">拜年祝福(热门)</h4>
			</div>
			<div class="portfolioOneItemButtonsWrapper"><a href="newyear/bainian.html" class="portfolioOneDetailsButton">访问页面</a></div>
			
		</div>
		
		

	  <div style="clear:none;"></div>
    </div>

    <!-- portfolio wrapper ends --> 

    

  </div>

  <!-- page wrapper ends --> 

  
<div class="div_btn" id="div_wph" style="bottom: 60px; right: 28px; border: 0px; position: fixed; border-radius: 50%;">
<a href="https://mst.vip.com/iYcEvwVGaLI-Bf_5PtVKAQ.php?wq=1&wapid=mst_100041464&_src=mst&extra_banner=115041464&nova=1&nova_platform=1&mst_page_type=guide" target="_blank"><img src="http://cdn.jcelyj.com/assets/TP1ayxzfw/banner.jpg" width="50px" height="50px"></a>
</div>
	
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--测试访问量统计功能-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dbc09cc585d9dc4f3041dfe9411dead2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  

</div>
<!-- website wrapper ends -->
</body>
</html>

